{
  "name": "pweb/wp_core",
  "version": "1.0.0",
  "minimum-stability": "dev",
  "repositories": [
        {
            "type": "vcs",
            "url": "git@pweb.beanstalkapp.com:/domlib.git",
            "vendor-alias": "pweb"
        }
    ],
    
  "require": {
    "php":          ">=5.3.0",
    "pweb/domlib": "master"
  },
  "autoload": {
        "psr-0": {
            "pweb\\wp_core": "src/"
        }
    }
}