{
  "name": "loumray/wpcore",
  "description": "Object Oriented core to simplify plugins and themes development for wordpress",
  "keywords": ["wordpress", "plugins", "theme"],
  "homepage": "https://github.com/loumray/wpcore",
  "type": "library",
  "license": "MIT",
  "authors": [
        {
            "name": "Louis-Michel Raynauld",
            "email": "louismichel@pweb.ca"
        }
    ],
  "require": {
    "php": ">=5.4.0"
  },
  "replace": {
        "wpcore/forms": "self.version"
  },
  "autoload": {
        "psr-4": { "WPCore\\": "src/" }
   }
}